<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="f84a51c6-3439-4a6a-a0ba-211cfe686936" AssemblyVersion="11.0.50727.1" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.16299.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Pro" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.2.9200.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1031" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers" />
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <LaunchApplicationAction UIObjectName="UIMap.UISOPATStartupWindow">
      <ParameterName />
      <FileName>C:\Program Files\SOPAT GmbH\Dashboard\bin\startup\SOPAT_Startup.exe</FileName>
      <AlternateFileName>%ProgramW6432%\SOPAT GmbH\Dashboard\bin\startup\SOPAT_Startup.exe</AlternateFileName>
    </LaunchApplicationAction>
    <MouseAction UIObjectName="UIMap.UISOPATStartupWindow.UIProbeControllerWindow.UIProbeControllerButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="51" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIProbeControlWindow.UIMenuStrip1MenuBar.UIActionsMenuItem.UIConnectDisconnectMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="41" Y="4" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIProbeControlWindow.UITabControl1Window.UICurrentpositionTabList.UITriggeringTabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="24" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIProbeControlWindow.UIItem1Window.UITextNumberOfTriggersEdit">
      <ParameterName />
      <Value Encoded="false">10</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIProbeControlWindow.UIItem1Window.UITextNumberOfTriggersEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Enter}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIProbeControlWindow.UIItem1Window1.UITextFramesPerTriggerEdit">
      <ParameterName />
      <Value Encoded="false">5</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIProbeControlWindow.UIItem1Window1.UITextFramesPerTriggerEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Enter}</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIProbeControlWindow.UIMenuStrip1MenuBar.UIActionsMenuItem.UIStartStopTriggerAcquMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="61" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIProbeControlWindow.UIMenuStrip1MenuBar.UIActionsMenuItem.UIStartStopTriggerAcquMenuItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="64" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIEmulatedEMU0Window.UIEmulatedEMU0TitleBar.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="18" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIProbeControlWindow.UIProbeControlTitleBar.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="26" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UISOPATStartupWindow.UISOPATStartupTitleBar.UICloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="20" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UISOPATStartupWindow" FriendlyName="SOPAT - Startup" SpecialControlType="None" SessionId="4786394">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>SOPAT - Startup</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">SOPAT - Startup</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIProbeControllerWindow" FriendlyName="Probe Controller" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>SOPAT - Startup</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">buttonProbeViewer</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIProbeControllerButton" FriendlyName="Probe Controller" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>SOPAT - Startup</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Probe Controller</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TitleBar" Id="UISOPATStartupTitleBar" FriendlyName="SOPAT - Startup" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>SOPAT - Startup</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UICloseButton" FriendlyName="Close" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>SOPAT - Startup</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Close</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIProbeControlWindow" FriendlyName="ProbeControl" SpecialControlType="None" SessionId="1443264">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>ProbeControl</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">ProbeControl</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="MenuBar" Id="UIMenuStrip1MenuBar" FriendlyName="menuStrip1" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ProbeControl</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">menuStrip1</PropertyCondition>
                <PropertyCondition Name="ControlType">MenuBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="MenuItem" Id="UIActionsMenuItem" FriendlyName="Actions" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ProbeControl</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>Expand</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Actions</PropertyCondition>
                    <PropertyCondition Name="ControlType">MenuItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="MenuItem" Id="UIConnectDisconnectMenuItem" FriendlyName="Connect/Disconnect..." SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>ProbeControl</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>Expand</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Connect/Disconnect...</PropertyCondition>
                        <PropertyCondition Name="ControlType">MenuItem</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="MenuItem" Id="UIStartStopTriggerAcquMenuItem" FriendlyName="Start/Stop Trigger Acquisition..." SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>ProbeControl</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>Expand</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Start/Stop Trigger Acquisition...</PropertyCondition>
                        <PropertyCondition Name="ControlType">MenuItem</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UITabControl1Window" FriendlyName="tabControl1" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ProbeControl</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">tabControl1</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="TabList" Id="UICurrentpositionTabList" FriendlyName="Current position" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ProbeControl</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Current position</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabList</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="TabPage" Id="UITriggeringTabPage" FriendlyName="Triggering" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>ProbeControl</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Triggering</PropertyCondition>
                        <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItem1Window" FriendlyName="1" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ProbeControl</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">textNumberOfTriggers</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITextNumberOfTriggersEdit" FriendlyName="textNumberOfTriggers" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ProbeControl</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Frames per trigger [-]</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItem1Window1" FriendlyName="1" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ProbeControl</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">textFramesPerTrigger</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITextFramesPerTriggerEdit" FriendlyName="textFramesPerTrigger" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ProbeControl</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TitleBar" Id="UIProbeControlTitleBar" FriendlyName="ProbeControl" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>ProbeControl</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UICloseButton" FriendlyName="Close" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ProbeControl</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Close</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIEmulatedEMU0Window" FriendlyName="Emulated - EMU-0" SpecialControlType="None" SessionId="8325516">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Emulated - EMU-0</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Emulated - EMU-0</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="TitleBar" Id="UIEmulatedEMU0TitleBar" FriendlyName="Emulated - EMU-0" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Emulated - EMU-0</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UICloseButton" FriendlyName="Close" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Emulated - EMU-0</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Close</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>